[uwsgi]
http = 127.0.0.1:8077 # uwsgi通过此端口与nginx通信
master = true
enable-threads = true
max-requests=5000
wsgi-file = /root/researchapp/sitep/wsgi.py # 此处填写sitep包中的wsgi.py的绝对路径
chdir = /root/researchapp # 此处填写project的绝对路径
vacuum = true